#token du project
#sonar.projectKey=react-tdd-demonew

#nom du projet
sonar.projectName=react-tdd-demonew

sonar.projectKey=LaurentMag_cda-tdd-react
sonar.organization=laurentmag

#token
# sonar.login=85d22dc0af299ff344ee41d75e6367c6dfbdf4f0

# fichier à ne pas analyser
sonar.exclusion=node_modules/**, src/**/*/.spec.tsx, src/**/*.test.tsx, src/**/*.module.tsx, src/reportWebVitals.ts, src/index.tsx

#emplacement du projet
sonar.sources=src

# Emplacement des tests
sonar.test.inclusion=src/**/*.spec.tsx

# Emplacement du coverage
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
